<?php

use Illuminate\Database\Seeder;
use App\User;
use App\Pais;
use App\Ciudad;
use App\libro;
use App\Editorial;
use App\Autor;

class PaisTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
             DB::table('paises')->delete();

        $today = date('Y-m-d H:i:s');

        $data = [
            ['name' => 'Afganistan'],
            ['name' => 'Albania'],
            ['name' => 'Alemania'],
            ['name' => 'Andorra'],
            ['name' => 'Angola'],
            ['name' => 'Antigua y Barbuda'],
            ['name' => 'Arabia Saudita'],
            ['name' => 'Argelia'],
            ['name' => 'Argentina'],
            ['name' => 'Armenía'],
            ['name' => 'Australia'],
            ['name' => 'Austria'],
            ['name' => 'Azerbaiyán'],
            ['name' => 'Bahamas'],
            ['name' => 'Bangladés'],
            ['name' => 'Barbados'],
            ['name' => 'Beréin'],
            ['name' => 'Bélgica'],
            ['name' => 'Belice'],
            ['name' => 'Benin'],
            ['name' => 'Bielorrucia'],
            ['name' => 'Birmania'],
            ['name' => 'Bolivia'],
            ['name' => 'Bosnia y Herzegovina'],
            ['name' => 'Botsuana'],
            [ 'name' => 'Brasil'],
            ['name' => 'Brunéi'],
            ['name' => 'Bulgaria'],
            ['name' => 'Burkina Faso'],
            ['name' => 'Burundi'],
            ['name' => 'Bután'],
            ['name' => 'Cabo Verde'],
            [ 'name' => 'Camboya'],
            ['name' => 'Camerun'],
            ['name' => 'Canadá'],
            [ 'name' => 'Catar'],
            [ 'name' => 'Chad'],
            [ 'name' => 'Chile'],
            ['name' => 'China'],
            ['name' => 'Chipre'],
            ['name' => 'Ciudad del Vaticano'],
            ['name' => 'Colombia'],
            [ 'name' => 'Comoras'],
            [ 'name' => 'Corea del Norte'],
            [ 'name' => 'Corea del Sur'],
            ['name' => 'Costa de Marfil'],
            ['name' => 'Costa Rica'],
            [ 'name' => 'Croacia'],
            [ 'name' => 'Cuba'],
            [ 'name' => 'Dinamarca'],
            [ 'name' => 'Dominica'],
            ['name' => 'Ecuador'],
            [ 'name' => 'Egipto'],
            [ 'name' => 'El Salvador'],
            ['name' => 'Emiratos Arabes Unidos'],
            ['name' => 'Eritrea'],
            ['name' => 'Eslovaquia'],
            [ 'name' => 'Eslovenia'],
            ['name' => 'España'],
            ['name' => 'Estados Unidos'],
            ['name' => 'Estonia'],
            ['name' => 'Etiopia'],
            [ 'name' => 'Filipinas'],
            ['name' => 'Finlandia'],
            ['name' => 'Fiyi'],
            ['name' => 'Francia'],
            ['name' => 'Gabón'],
            ['name' => 'Gambia'],
            ['name' => 'Georgia'],
            [ 'name' => 'Ghana'],
            ['name' => 'Granada'],
            ['name' => 'Grecia'],
            [ 'name' => 'Guatemala'],
            [ 'name' => 'Guyana'],
            ['name' => 'Guinea'],
            ['name' => 'Guinea-Bisáu'],
            ['name' => 'Guinea Ecuatorial'],
            ['name' => 'Haiti'],
            [ 'name' => 'Honduras'],
            ['name' => 'Hungria'],
            ['name' => 'India'],
            [ 'name' => 'Indonesia'],
            [ 'name' => 'Irak'],
            [ 'name' => 'Irán'],
            ['name' => 'Irlanda'],
            ['name' => 'Islandia'],
            ['name' => 'Islas Marshall'],
            ['name' => 'Islas Salomón'],
            [ 'name' => 'Israel'],
            ['name' => 'Italia'],
            ['name' => 'Jamaica'],
            ['name' => 'Japón'],
            [ 'name' => 'Jordania'],
            [ 'name' => 'kazajistán'],
            [ 'name' => 'Kenia'],
            ['name' => 'Kirguistán'],
            [ 'name' => 'Kiribati'],
            ['name' => 'Kuwait'],
            ['name' => 'Laos'],
            [ 'name' => 'Lesoto'],
            ['name' => 'Letonia'],
            [ 'name' => 'Libano'],
            [ 'name' => 'Liberia'],
            ['name' => 'Libia'],
            ['name' => 'Liechtenstein'],
            ['name' => 'Lituania'],
            ['name' => 'Luxemburgo'],
            ['name' => 'Madagascar'],
            [ 'name' => 'Malasia'],
            ['name' => 'Malaui'],
            ['name' => 'Maldivas'],
            [ 'name' => 'Malí'],
            ['name' => 'Iquique'],
            [ 'name' => 'Malta'],
            ['name' => 'Marruecos'],
            ['name' => 'Mauricio'],
            ['name' => 'Mauritania'],
            [ 'name' => 'México'],
            ['name' => 'Micronesia'],
            ['name' => 'Moldavia'],
            [ 'name' => 'Mónaco'],
            [ 'name' => 'Mongolia'],
            ['name' => 'Montenegro'],
            ['name' => 'Mozambique'],
            ['name' => 'Namibia'],
            [ 'name' => 'Nauru'],
            [ 'name' => 'Nepal'],
            ['name' => 'Nicaragua'],
            [ 'name' => 'Níger'],
            [ 'name' => 'Nigeria'],
            [ 'name' => 'Noruega'],
            ['name' => 'Nueva Zelanda'],
            [ 'name' => 'Omán'],
            [ 'name' => 'Países Bajos'],
            ['name' => 'Pakistán'],
            ['name' => 'Palaos'],
            ['name' => 'Panamá'],
            ['name' => 'Papúa Nueva Guinea'],
            ['name' => 'Paraguay'],
            ['name' => 'Perú'],
            [ 'name' => 'Polonia'],
            [ 'name' => 'Portugal'],
            [ 'name' => 'Reino Unido de Gran Bretaña e Irlanda del Norte'],
            [ 'name' => 'LRepública Centroafricana'],
            ['name' => 'República Checa'],
            ['name' => 'República de Macedonia'],
            ['name' => 'República del Congo'],
            ['name' => 'República Democrática del Congo'],
            ['name' => 'República Dominicana'],
            ['name' => 'República Sudafricana'],
            ['name' => 'Ruanda'],
            [ 'name' => 'Rumanía'],
            ['name' => 'Rusia'],
            ['name' => 'Samoa'],
            ['name' => 'San Cristóbal y Nieves'],
            ['name' => 'San Marino'],
            ['name' => 'San Vicente y las Granadinas'],
            [ 'name' => 'Santa Lucía'],
            [ 'name' => 'Santo Tomé y Príncipe'],
            ['name' => 'Senegal'],
            ['name' => 'Serbia'],
            ['name' => 'Seychelles'],
            [ 'name' => 'Sierra Leona'],
            ['name' => 'Singapur'],
            [ 'name' => 'Siria'],
            ['name' => 'Somalia'],
            ['name' => 'Sri Lanka'],
            [ 'name' => 'Suazilandia'],
            ['name' => 'Sudán'],
            ['name' => 'Sudán del Sur'],
            ['name' => 'Suecia'],
            ['name' => 'Suiza'],
            ['name' => 'Surinam'],
            ['name' => 'Tailandia'],
            ['name' => 'Tanzania'],
            [ 'name' => 'Tayikistán'],
            [ 'name' => 'Timor Oriental'],
            ['name' => 'Togo'],
            ['name' => 'Tonga'],
            [ 'name' => 'Trinidad y Tobago'],
            [ 'name' => "Túnez"],
            ['name' => 'Turkmenistán'],
            ['name' => 'Turquía'],
            ['name' => 'Tuvalu'],
            [ 'name' => 'Ucrania'],
            ['name' => 'Uganda'],
            [ 'name' => 'Uruguay'],
            ['name' => 'Uzbekistán'],
            ['name' => 'Vanuatu'],
            [ 'name' => 'Venezuela'],
            [ 'name' => 'Vietnam'],
            ['name' => 'Yemen'],
            ['name' => 'Yibuti'],
            ['name' => 'Zambia'],
            ['name' => 'Zimbabue']
            
        ];

        foreach ($data as $paises) {
            DB::table('paises')->insert([
                'name' => $paises['name'],
                'created_at' => $today,
                'updated_at' => $today
            ]);


    	}
	
	}
}